<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<!--JQ imports  -->
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<!-- LinedTextArea Styling -->
	<style>
		.linedwrap {
			border: 1px solid #c0c0c0;
			padding: 3px;
		}

		.linedtextarea {
			padding: 0px;
			margin: 0px;
		}

		.linedtextarea textarea, .linedwrap .codelines .lineno {
			font-size: 10pt;
			font-family: monospace;
			line-height: normal !important;
		}

		.linedtextarea textarea {
			padding-right:0.3em;
			padding-top:0.3em;
			border: 0;
		}

		.linedwrap .lines {
			margin-top: 0px;
			width: 50px;
			float: left;
			overflow: hidden;
			border-right: 1px solid #c0c0c0;
			margin-right: 10px;
		}

		.linedwrap .codelines {
			padding-top: 5px;
		}

		.linedwrap .codelines .lineno {
			color:#AAAAAA;
			padding-right: 0.5em;
			padding-top: 0.0em;
			text-align: right;
			white-space: nowrap;
		}

		.linedwrap .codelines .lineselect {
			color: red;
		}
	</style>
	<!-- LinedTextArea JS -->
	<script>
		(function($) {
			$.fn.linedtextarea = function(options) {
				// Get the Options
				var opts = $.extend({}, $.fn.linedtextarea.defaults, options);
				var fillOutLines = function(codeLines, h, lineNo){
					while ( (codeLines.height() - h ) <= 0 ){
						if ( lineNo == opts.selectedLine )
							codeLines.append("<div class='lineno lineselect'>" + lineNo + "</div>");
						else
							codeLines.append("<div class='lineno'>" + lineNo + "</div>");
						
						lineNo++;
					}
					return lineNo;
				};
				
				
				// Iterate through each of the elements are to be applied to
				return this.each(function() {
					var lineNo = 1;
					var textarea = $(this);
					
					// Turn off the wrapping of as we don't want to screw up the line numbers 
					textarea.attr("wrap", "off");
					textarea.css({resize:'none'});
					var originalTextAreaWidth	= textarea.outerWidth();

					/* Wrap the text area in the elements we need */
					textarea.wrap("<div class='linedtextarea'></div>");
					var linedTextAreaDiv	= textarea.parent().wrap("<div class='linedwrap' style='width:" + originalTextAreaWidth + "px'></div>");
					var linedWrapDiv 			= linedTextAreaDiv.parent();
					
					linedWrapDiv.prepend("<div class='lines' style='width:50px'></div>");
					
					var linesDiv	= linedWrapDiv.find(".lines");
					linesDiv.height( textarea.height() + 6 );
					
					
					/* Draw the number bar; filling it out where necessary */
					linesDiv.append( "<div class='codelines'></div>" );
					var codeLinesDiv	= linesDiv.find(".codelines");
					lineNo = fillOutLines( codeLinesDiv, linesDiv.height(), 1 );

					/* Move the textarea to the selected line */ 
					if ( opts.selectedLine != -1 && !isNaN(opts.selectedLine) ){
						var fontSize = parseInt( textarea.height() / (lineNo-2) );
						var position = parseInt( fontSize * opts.selectedLine ) - (textarea.height()/2);
						textarea[0].scrollTop = position;
					}
					
					/* Set the width */
					var sidebarWidth					= linesDiv.outerWidth();
					var paddingHorizontal 		= parseInt( linedWrapDiv.css("border-left-width") ) + parseInt( linedWrapDiv.css("border-right-width") ) + parseInt( linedWrapDiv.css("padding-left") ) + parseInt( linedWrapDiv.css("padding-right") );
					var linedWrapDivNewWidth 	= originalTextAreaWidth - paddingHorizontal;
					var textareaNewWidth			= originalTextAreaWidth - sidebarWidth - paddingHorizontal - 20;

					textarea.width( textareaNewWidth );
					linedWrapDiv.width( linedWrapDivNewWidth );
					
					/* React to the scroll event */
					textarea.scroll( function(tn){
						var domTextArea		= $(this)[0];
						var scrollTop 		= domTextArea.scrollTop;
						var clientHeight 	= domTextArea.clientHeight;
						codeLinesDiv.css( {'margin-top': (-1*scrollTop) + "px"} );
						lineNo = fillOutLines( codeLinesDiv, scrollTop + clientHeight, lineNo );
					});

					/* Should the textarea get resized outside of our control */
					textarea.resize( function(tn){
						var domTextArea	= $(this)[0];
						linesDiv.height( domTextArea.clientHeight + 6 );
					});

				});
			};

		  // default options
		  $.fn.linedtextarea.defaults = {
		  	selectedLine: -1,
		  	selectedClass: 'lineselect'
		  };
		})(jQuery);
	</script>


	<!-- ------------- -->
	<!-- Main Web Page -->
	<!-- ------------- -->
	
	<!-- For optimal compatibility, use google chrome browser -->
	<title>Go Browser Pad</title>
	<!-- Styling -->
	<style type="text/css">
		body{
			background-color: #ffe6e6;
		}
		h1{
			margin-bottom:3px;
			font-family:'Calibri','Rancho', Helvetica, sans-serif;
			text-align:center;
		}
		.pad {
			display: inline-block;
		}
		.lined {
			height:90%;
			width:90%;
  			background-color: #e1e7f2;
			font-family:'Calibri','Rancho', Helvetica, sans-serif;
			/*font-size:1.159em;*/
			margin-top:3px;
		}
	</style>

	<!-- Importing socket for linedtextarea -->
	<script>
		$(function() {

		  // Target all classed with ".lined"
		  $(".lined").linedtextarea(
		    {selectedLine: 1}
		  );

		});
	</script>
</head>
<!-- Reactive sizing onload and resize -->
<script>
	function reactiveSizing() {
	    var w = window.outerWidth - 400;
    	var h = window.outerHeight - 305;
		document.getElementById("pad").style.height = h + "px";
		document.getElementById("pad").style.width = w + "px";
	}
</script>

<!-- onload and onresize -->
<body onload="reactiveSizing()" onresize="reactiveSizing()">

	<h1>File: {{.Title}}</h1>

	<form action="/save/{{.Title}}" method="POST">
		<!-- word counter and character counter -->
		<div style="display: inline; overflow: hidden; float:right">
			<div style="text-align: right; float: right; font-family:'Calibri','Rancho', Helvetica, sans-serif; font-size: 1.5em;margin-top:20px">
					| Words: <div id="wc" style="display: inline;"></div>
					| Characters: <div id="cc" style="display: inline;"></div> |
			</div>
		</div>
		<!-- textarea -->
		<div class="pad">
			<textarea id="pad" name="body" class="lined" rows=10>{{printf "%s" .Body}}</textarea>
		</div>
		<!-- Save button -->
		<input type="submit" value="Save" style="height:70px;width:70px;float:right">
		<script>
			//Counts words and characters
			function getWordCount(){
				var text = document.getElementById("pad").value;
				var wc = text.split(/\w\w+/).length - 1;
				cc = text.length;
				document.getElementById("wc").innerHTML = wc;
				document.getElementById("cc").innerHTML = cc;

			}
			// Check every second
			setInterval(getWordCount, 1000);
		</script>
	</form>

</body>
<html>